{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_DB_DS": "localhost",
        "API_DB_UID": "api",
        "API_DB_PWD": "password",
        "API_DB_IC": "RedResQ"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5195"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_DB_DS": "localhost",
        "API_DB_UID": "api",
        "API_DB_PWD": "password",
        "API_DB_IC": "RedResQ"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7171;http://localhost:5195"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_DB_DS": "localhost",
        "API_DB_UID": "api",
        "API_DB_PWD": "password",
        "API_DB_IC": "RedResQ"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "environmentVariables": {
            "ASPNETCORE_URLS": "http://+:80",
            "ASPNETCORE_ENVIRONMENT": "Development",
        },
      "publishAllPorts": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54864",
      "sslPort": 44327
    }
  }
}